{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@eshop/entity": ["libs/eshop/eshop-entity/src/index.ts"],
      "@eshop/repository": ["libs/eshop/eshop-repository/src/index.ts"],
      "@eshop/usecases": ["libs/eshop/eshop-usecases/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
